# spring_mvc_base

./: pom.xml
src/main/java/com/pluralsight/controller/: GoalController.java
src/main/java/com/pluralsight/model/: Exercise.java  Goal.java
src/main/java/com/pluralsight/repository/: GoalRepository.java  GoalRepositoryImpl.java
src/main/java/com/pluralsight/service/: GoalServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
